{
  "name": "devops-metrix",
  "version": "0.0.0",
  "homepage": "https://github.com/jrbeaudoin/devops-metrix",
  "authors": [],
  "description": "",
  "main": "app/app.js",
  "keywords": [
    "devops",
    "metrix"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "*",
    "jquery": "*",
    "bootstrap": "*",
    "angular": "*",
    "angular-route": "~1.2.16",
    "d3": "~3.4"
  },
  "devDependencies": {
    "angular-mocks": "*"
  }
}
